{
  "name": "to-do-app-group",
  "version": "1.0.0",
  "description": "Task Management Web Application",
  "main": "index.js",
  "engines": {
    "npm": "8.1.2",
    "node": "16.13.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-sirius.git"
  },
  "keywords": [
    "management"
  ],
  "author": "Team Sirius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-sirius/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-sirius#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4",
    "install": "^0.13.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "npm": "^8.8.0",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "react-github-login-button": "^1.0.1",
    "react-google-button": "^0.7.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "save": "^2.4.0",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.5"
  }
}
